In [1]:
import numpy as np
import pandas as pd

In [2]:
pres = pd.read_csv("president_heights.csv")

In [5]:
pres.head()

   order               name  height(cm)
0      1  George Washington         189
1      2         John Adams         170
2      3   Thomas Jefferson         189
3      4      James Madison         163
4      5       James Monroe         183

In [6]:
type(pres)

pandas.core.frame.DataFrame

In [7]:
pres.shape

(44, 3)

In [8]:
pres.shape[0]

44

In [9]:
pres.index

RangeIndex(start=0, stop=44, step=1)

In [10]:
pres.columns

Index(['order', 'name', 'height(cm)'], dtype='object')

In [14]:
pres.dtypes

order          int64
name          object
height(cm)     int64
dtype: object

In [15]:
pres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order       44 non-null     int64
 1   name        44 non-null     object
 2   height(cm)  44 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.2+ KB

In [17]:
pres['name'][3]

'James Madison'

In [22]:
pres[['name','height(cm)']

                      name  height(cm)
0        George Washington         189
1               John Adams         170
2         Thomas Jefferson         189
3            James Madison         163
4             James Monroe         183
5        John Quincy Adams         171
6           Andrew Jackson         185
7         Martin Van Buren         168
8   William Henry Harrison         173
9               John Tyler         183
10           James K. Polk         173
11          Zachary Taylor         173
12        Millard Fillmore         175
13         Franklin Pierce         178
14          James Buchanan         183
15         Abraham Lincoln         193
16          Andrew Johnson         178
17        Ulysses S. Grant         173
18     Rutherford B. Hayes         174
19       James A. Garfield         183
20       Chester A. Arthur         183
21       Benjamin Harrison         168
22        William McKinley         170
23      Theodore Roosevelt         178
24     William Howard Taft         182
25          Woodrow Wilson         180
26       Warren G. Harding         183
27         Calvin Coolidge         178
28          Herbert Hoover         182
29   Franklin D. Roosevelt         188
30         Harry S. Truman         175
31    Dwight D. Eisenhower         179
32         John F. Kennedy         183
33       Lyndon B. Johnson         193
34           Richard Nixon         182
35             Gerald Ford         183
36            Jimmy Carter         177
37           Ronald Reagan         185
38       George H. W. Bush         188
39            Bill Clinton         188
40          George W. Bush         182
41            Barack Obama         185
42            Donald Trump         191
43            Joseph Biden         183

In [23]:
#adding a column
pres['height(in)'] = pres['height(cm)'] / 2.54

In [24]:
pres.head()

   order               name  height(cm)  height(in)
0      1  George Washington         189   74.409449
1      2         John Adams         170   66.929134
2      3   Thomas Jefferson         189   74.409449
3      4      James Madison         163   64.173228
4      5       James Monroe         183   72.047244

In [26]:
#selecting the rows that fit certain criteria
pres[pres['height(cm)'] > 192]

    order               name  height(cm)  height(in)
15     16    Abraham Lincoln         193   75.984252
33     36  Lyndon B. Johnson         193   75.984252

In [27]:
pres['height(cm)'] > 192

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33     True
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
Name: height(cm), dtype: bool

In [28]:
#drop columns or rows
#add rows
#selection of specific rows
#get more information about data frame in general

In [29]:
pres[['name','height(cm)']].iloc[0]['name'] = 'garbage'

In [30]:
pres

    order                    name  height(cm)  height(in)
0       1       George Washington         189   74.409449
1       2              John Adams         170   66.929134
2       3        Thomas Jefferson         189   74.409449
3       4           James Madison         163   64.173228
4       5            James Monroe         183   72.047244
5       6       John Quincy Adams         171   67.322835
6       7          Andrew Jackson         185   72.834646
7       8        Martin Van Buren         168   66.141732
8       9  William Henry Harrison         173   68.110236
9      10              John Tyler         183   72.047244
10     11           James K. Polk         173   68.110236
11     12          Zachary Taylor         173   68.110236
12     13        Millard Fillmore         175   68.897638
13     14         Franklin Pierce         178   70.078740
14     15          James Buchanan         183   72.047244
15     16         Abraham Lincoln         193   75.984252
16     17          Andrew Johnson         178   70.078740
17     18        Ulysses S. Grant         173   68.110236
18     19     Rutherford B. Hayes         174   68.503937
19     20       James A. Garfield         183   72.047244
20     21       Chester A. Arthur         183   72.047244
21     23       Benjamin Harrison         168   66.141732
22     25        William McKinley         170   66.929134
23     26      Theodore Roosevelt         178   70.078740
24     27     William Howard Taft         182   71.653543
25     28          Woodrow Wilson         180   70.866142
26     29       Warren G. Harding         183   72.047244
27     30         Calvin Coolidge         178   70.078740
28     31          Herbert Hoover         182   71.653543
29     32   Franklin D. Roosevelt         188   74.015748
30     33         Harry S. Truman         175   68.897638
31     34    Dwight D. Eisenhower         179   70.472441
32     35         John F. Kennedy         183   72.047244
33     36       Lyndon B. Johnson         193   75.984252
34     37           Richard Nixon         182   71.653543
35     38             Gerald Ford         183   72.047244
36     39            Jimmy Carter         177   69.685039
37     40           Ronald Reagan         185   72.834646
38     41       George H. W. Bush         188   74.015748
39     42            Bill Clinton         188   74.015748
40     43          George W. Bush         182   71.653543
41     44            Barack Obama         185   72.834646
42     45            Donald Trump         191   75.196850
43     46            Joseph Biden         183   72.047244

In [33]:
x = pres[['name','height(cm)']]

In [34]:
x

                      name  height(cm)
0        George Washington         189
1               John Adams         170
2         Thomas Jefferson         189
3            James Madison         163
4             James Monroe         183
5        John Quincy Adams         171
6           Andrew Jackson         185
7         Martin Van Buren         168
8   William Henry Harrison         173
9               John Tyler         183
10           James K. Polk         173
11          Zachary Taylor         173
12        Millard Fillmore         175
13         Franklin Pierce         178
14          James Buchanan         183
15         Abraham Lincoln         193
16          Andrew Johnson         178
17        Ulysses S. Grant         173
18     Rutherford B. Hayes         174
19       James A. Garfield         183
20       Chester A. Arthur         183
21       Benjamin Harrison         168
22        William McKinley         170
23      Theodore Roosevelt         178
24     William Howard Taft         182
25          Woodrow Wilson         180
26       Warren G. Harding         183
27         Calvin Coolidge         178
28          Herbert Hoover         182
29   Franklin D. Roosevelt         188
30         Harry S. Truman         175
31    Dwight D. Eisenhower         179
32         John F. Kennedy         183
33       Lyndon B. Johnson         193
34           Richard Nixon         182
35             Gerald Ford         183
36            Jimmy Carter         177
37           Ronald Reagan         185
38       George H. W. Bush         188
39            Bill Clinton         188
40          George W. Bush         182
41            Barack Obama         185
42            Donald Trump         191
43            Joseph Biden         183